# elasticsearch-api-client-example

./: README.md  build.gradle  settings.gradle
src/main/java/nocode/elasticsearch/: ElasticsearchApiClientExampleApplication.java
src/main/java/nocode/elasticsearch/component/: ElasticSearchResponse.java  ElasticsearchCustomRestClient.java
src/main/java/nocode/elasticsearch/component/generic/: Hit.java  Hits.java  Shards.java
src/main/java/nocode/elasticsearch/config/: ElasticsearchConfiguration.java
src/main/java/nocode/elasticsearch/controller/: ProductController.java
src/main/java/nocode/elasticsearch/model/: Product.java
src/main/java/nocode/elasticsearch/service/: Page.java  ProductJsonService.java  ProductRestService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/nocode/elasticsearch/: ElasticsearchApiClientExampleApplicationTests.java  ProductTests.java  SslUtils.java
